TODO: Make all of this a seed.

/*One time, create all slugs for a product*/
$permissions = ['manage_product', 'add_product', 'edit_product', 'delete_product', 'manage_category', 'add_category', 'edit_category', 'manage_user', 'add_user', 'edit_user', 'delete_user', 'manage_faq', 'add_faq', 'edit_faq', 'delete_faq', 'manage_carousel', 'add_carousel', 'edit_carousel', 'delete_carousel', 'manage_home_content', 'add_home_content', 'edit_home_content', 'delete_home_content', 'manage_service', 'add_service', 'edit_service', 'delete_service', 'manage_location', 'add_location', 'edit_location', 'delete_location', 'manage_role', 'add_role', 'edit_role', 'delete_role', 'view_logs'];


/*for($i = 0; $i < count($permissions); $i++)
{
    $permission = new Permissions;
    $permission->role_id = 1;
    $permission->permission = $permissions[$i];
    $permission->save();
}
die;*/
/*foreach($products as $product) {
    $id = $product->id;
    echo $id . "<br/>";
    $slug = strtolower(str_replace(" ", "-", $product->product_name));
    $product1->slug = $slug;
    echo $slug . "<br/>";
}*/


/*Testing Permission relationships*/
if(Auth::check()){
    $user = Auth::user();
    if(!parent::checkPermissions($permissions))
    {
        return Redirect::back()
                        ->with('alert-class', 'error')
                        ->with('flash-message', 'You do not have the required permissions to do that!');
    }

    echo $user->username . "<br/>";
    echo $user->role->name . "<br/>";

    foreach($user->role->permissions as $permission)
    {
        echo "Permission: <b>" . $permission->permission . "</b></br>";
    }
    die;
}

/*One time, create all slugs for a product
$products = Product::all();

foreach($products as $product) {
    $id = $product->id;
    echo $id . "<br/>";
    $product1 = Product::find($id);
    $slug = strtolower(str_replace(" ", "-", $product->product_name));
    $product1->slug = $slug;
    $product1->save();
    echo $slug . "<br/>";
}
die;*/