.fab {

    list-style-type: none;
    position: fixed;
    top: 35px;
    right: 6%;



    .fab-main {
        width: 50px;
        height: 50px;
        background: @orange-A700;
        margin-bottom: 10px;
        .border-radius(100px);
        .box-shadow(2px 2px 10px @boxShadowColor);
        text-align: center;
        .material-icons {
            line-height: 50px;
        }
    }

    .fab-item {
        margin: 0 0 25px 3px;
        width: 44px;
        height: 44px;
        .border-radius(100px);
        .box-shadow(2px 2px 10px @boxShadowColor);
        text-align: center;
        .material-icons {
            line-height: 44px;
        }
    }

    .fab-deep-purple {
        background: @deep-purple;
    }

    .fab-light-blue {
        background: @light-blue;
    }

    li {
        a {
            display: block;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        li {
            a {
              display: block;
            }
        }
    }
}